<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<script src="../js/validation.js"></script>
	<style>
	body{
		text-align: center;
	}
	</style>
</head>
<body>
	<h1>GAA Football championship 2013</h1>
	<form method="POST" action="../php/login.php">
		Username:
		<input type="text" name="username" id="usernameID">
		Password:
		<input type="password" name="password" id="passwordID">
		<input type="submit" value="LOG IN" id="submitID">
	</form>
	<p id="pID"></p>
</body>
</html>